.card {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card-front {
  background-color: transparent;
}

.card-back {
  background-color: transparent;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.flipped .card-front {
  transform: rotateY(0deg);
}

.card.flipped .card-back {
  transform: rotateY(90deg);
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.card-grid img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.modal-img {
  width: 100%;
  height: 100vh;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
